{
  "name": "algorithms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jakethecoder95/algorithms.git",
  "author": "Jacob Robinson <jrobinson@apriori.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  }
}
